server {
    listen 80 deferred default_server;
    listen [::]:80 deferred default_server;
    server_name _;

    access_log /var/log/nginx/default-access.log catchall;
    error_log /var/log/nginx/default-error.log;

    include /etc/nginx/blocks.d/*.conf;

    return 444;
}

server {
    listen 443 ssl deferred default_server;
    listen [::]:443 ssl deferred default_server;
    server_name _;

    access_log /var/log/nginx/default-access.log catchall;
    error_log /var/log/nginx/default-error.log;

    ssl_certificate /etc/pki/tls/certs/2016-example.com.pem;
    ssl_certificate_key /etc/pki/tls/private/2016-example.com.pem;

    include /etc/nginx/blocks.d/*.conf;

    return 444;
}