server {
    listen 80;
    listen [::]:80;
    server_name www.example.com example.com;

    access_log /var/log/nginx/example.com-access.log catchall;
    error_log /var/log/nginx/example.com-error.log;

    include /etc/nginx/blocks.d/*.conf;

    return 301 https://example.com$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.example.com;

    access_log /var/log/nginx/example.com-access.log catchall;
    error_log /var/log/nginx/example.com-error.log;

    ssl_certificate /etc/pki/tls/certs/2016-example.com.pem;
    ssl_certificate_key /etc/pki/tls/private/2016-example.com.pem;

    include /etc/nginx/blocks.d/*.conf;

    return 301 https://example.com$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name example.com;

    access_log /var/log/nginx/example.com-access.log main;
    error_log /var/log/nginx/example.com-error.log;

    ssl_certificate /etc/pki/tls/certs/2016-example.com.pem;
    ssl_certificate_key /etc/pki/tls/private/2016-example.com.pem;

    root /srv/web/example.com/public_html/;
    include /etc/nginx/blocks.d/*.conf;

    location / {
        try_files $uri $uri/ $uri.html $uri.php?$query_string;
    }
    
#    # If the URL with .php tacked on is a valid PHP file, rewrite the URL to .php
#    if (-f $document_root$uri.php) {
#        rewrite ^(.*)$ /$uri.php;
#    }

    # Pass the PHP scripts to FastCGI server listening on the php-fpm socket
    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm/www.sock;
    }

#    # Display maintenance.html when it exists
#    if (-f $document_root/maintenance.html) {
#        return 503;
#    }

#    # If the source IP is not listed, display maintenance.html
#    if ($remote_addr !~ "^(8.8.4.4|8.8.8.8)$") {
#        return 503;
#    }

#    error_page 503 @maintenance;
#    location @maintenance {
#            rewrite ^(.*)$ /maintenance.html break;
#    }
}